[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8001
#直接做web服务器使用 相当于python manage.py runserver ip :port
#http=127.0.0.1:8001
#项目目录
chdir=/home/mysite
#项目中wsgi..py文件的目录，相对于项目目录
wsgi-file=/home/mysite/mysite/wsgi.py
#module=mysite.wsgi
#指定启动的工作进程数
processes=4
#指定工作进程中的线程数
threads=2
#设置主进程
master=True
#保存启动之后主进程的pid
pidfile=uwsgi.pid
#设置uwsggi后台运行，uwsgi保存日志信息
daemonize=uwsgi.log
#设置虚拟环境的路径
virtualenv=/home/envpy
buffer-size=65535
vacuum =True
py-autoreload = 1