2496284426|=|夜晚|*-*|另类/独立|=|13
2829816518|=|欧美|=|13286
3072668415|=|欧美|*-*|治愈|*-*|浪漫|=|181
3085577764|=|学习|*-*|治愈|*-*|放松|=|564
3094646186|=|其他|=|376
3097789970|=|欧美|*-*|安静|*-*|午休|=|1086
3099335800|=|欧美|*-*|夜晚|=|529
3100667435|=|华语|*-*|流行|*-*|翻唱|=|695
3102961863|=|电子|*-*|流行|*-*|酒吧|=|184
3128588796|=|轻音乐|*-*|学习|*-*|安静|=|204
3128759248|=|欧美|*-*|清新|*-*|浪漫|=|220
3129764102|=|流行|=|35
3131035907|=|流行|*-*|学习|*-*|治愈|=|259
3132423926|=|其他|=|59
3132447900|=|流行|*-*|放松|*-*|游戏|=|260
3133005810|=|华语|*-*|流行|*-*|夜晚|=|83
3139863205|=|学习|*-*|夜晚|=|38
3140857645|=|浪漫|*-*|快乐|=|22
3161132764|=|华语|*-*|流行|=|75
3168423108|=|华语|*-*|说唱|*-*|浪漫|=|203
3169488869|=|华语|*-*|流行|*-*|翻唱|=|45
3172849329|=|流行|*-*|榜单|=|1041
3172926496|=|夜晚|=|96
3173120945|=|欧美|*-*|R&B/Soul|*-*|说唱|=|524
3173535722|=|其他|=|82
3175280344|=|华语|*-*|日语|*-*|欧美|=|34
3175286632|=|翻唱|*-*|华语|=|1365
3178073743|=|流行|*-*|轻音乐|*-*|影视原声|=|64
3178112270|=|华语|*-*|翻唱|*-*|放松|=|49
3180475090|=|华语|*-*|流行|*-*|翻唱|=|239
3181777536|=|欧美|*-*|怀旧|*-*|夜晚|=|143
3184939833|=|华语|*-*|00后|*-*|流行|=|18
3186577104|=|伤感|*-*|翻唱|*-*|夜晚|=|62
3186888222|=|华语|*-*|翻唱|*-*|治愈|=|72
3187313277|=|轻音乐|*-*|学习|*-*|安静|=|32
3188628418|=|欧美|*-*|电子|=|76
3188681931|=|欧美|*-*|流行|*-*|电子|=|235
3193274452|=|华语|*-*|放松|*-*|快乐|=|105
3193966364|=|流行|*-*|游戏|*-*|00后|=|38
3194009084|=|欧美|*-*|流行|*-*|运动|=|81
3194482794|=|流行|*-*|孤独|*-*|伤感|=|48
3195282330|=|游戏|*-*|兴奋|*-*|00后|=|9
3196264232|=|清晨|*-*|快乐|*-*|欧美|=|19
3196337724|=|其他|=|20
3199884117|=|华语|*-*|流行|*-*|放松|=|235
3200052221|=|孤独|*-*|伤感|*-*|夜晚|=|245
3200354286|=|华语|*-*|流行|*-*|夜晚|=|16
3201532058|=|游戏|*-*|金属|*-*|兴奋|=|8
3201668711|=|治愈|*-*|安静|*-*|伤感|=|42
3203314562|=|学习|=|60
3203915472|=|华语|*-*|治愈|=|203
3204160461|=|学习|*-*|流行|*-*|欧美|=|141
3204486765|=|治愈|*-*|运动|*-*|游戏|=|91
3205283801|=|流行|*-*|综艺|=|1333
3205670949|=|流行|*-*|翻唱|*-*|00后|=|10
3207508406|=|华语|*-*|放松|*-*|快乐|=|98
3208627807|=|翻唱|*-*|华语|*-*|流行|=|27
3208931674|=|欧美|*-*|吉他|*-*|安静|=|117
3209433463|=|流行|*-*|治愈|=|28
3210184177|=|欧美|*-*|电子|*-*|流行|=|140
3211526234|=|流行|*-*|网络歌曲|*-*|榜单|=|6
3211824374|=|欧美|*-*|流行|*-*|孤独|=|18
3212113629|=|轻音乐|*-*|学习|*-*|夜晚|=|151
3212198994|=|其他|=|13
3215492926|=|学习|*-*|00后|=|3
3215936658|=|华语|*-*|流行|=|58
3216766665|=|轻音乐|*-*|治愈|*-*|钢琴|=|18
3217289526|=|华语|*-*|流行|*-*|民谣|=|146
3220130759|=|华语|*-*|流行|=|20
3221003325|=|流行|=|8
3221678897|=|其他|=|20
3221778898|=|华语|*-*|欧美|=|22
3222473991|=|流行|*-*|榜单|=|168
3222560891|=|华语|*-*|流行|*-*|伤感|=|160
3222746184|=|电子|*-*|轻音乐|=|120
3224032303|=|华语|*-*|流行|*-*|怀旧|=|129
3224149419|=|欧美|*-*|流行|*-*|电子|=|81
3224466772|=|流行|*-*|电子|*-*|轻音乐|=|10
3224763719|=|另类/独立|*-*|孤独|*-*|后摇|=|10
3225241908|=|欧美|*-*|散步|*-*|放松|=|292
3225536785|=|华语|*-*|流行|*-*|民谣|=|3
3225648930|=|华语|*-*|流行|*-*|治愈|=|262
3225804129|=|学习|*-*|安静|=|6
3226150252|=|轻音乐|=|5
3226488224|=|其他|=|68
3226914092|=|流行|*-*|驾车|*-*|酒吧|=|1
3226995486|=|华语|*-*|流行|*-*|治愈|=|105
3227139222|=|民谣|*-*|摇滚|*-*|学习|=|8
3227839807|=|流行|*-*|夜晚|=|2
3229185779|=|欧美|*-*|放松|*-*|流行|=|218
3229538175|=|华语|*-*|流行|*-*|90后|=|10
3229941142|=|夜晚|*-*|酒吧|*-*|欧美|=|13
3230744971|=|流行|*-*|华语|*-*|翻唱|=|148
3231597957|=|夜晚|*-*|怀旧|*-*|网络歌曲|=|142
3232051211|=|韩语|*-*|华语|*-*|放松|=|2
3232089914|=|快乐|*-*|00后|*-*|90后|=|40
3232190719|=|学习|*-*|欧美|*-*|清新|=|348
3232484836|=|华语|*-*|民谣|*-*|流行|=|946
3232676936|=|夜晚|*-*|伤感|*-*|安静|=|8
3233119035|=|网络歌曲|*-*|流行|*-*|华语|=|4
3233216768|=|华语|*-*|流行|*-*|夜晚|=|6
3233380300|=|流行|*-*|综艺|=|2933
3233539744|=|欧美|*-*|摇滚|*-*|舞曲|=|9
3236134881|=|欧美|*-*|学习|*-*|兴奋|=|405
3237648067|=|驾车|*-*|电子|*-*|流行|=|12
3237880645|=|欧美|*-*|流行|*-*|电子|=|3
3237992936|=|学习|*-*|治愈|*-*|校园|=|32
3238781911|=|摇滚|*-*|驾车|*-*|流行|=|8
3239029277|=|华语|*-*|说唱|*-*|浪漫|=|1541
3239143342|=|华语|*-*|流行|*-*|经典|=|63
331841455|=|轻音乐|*-*|夜晚|*-*|安静|=|33998
4857139488|=|影视原声|*-*|华语|*-*|流行|=|22
4857307475|=|说唱|*-*|孤独|*-*|放松|=|7
4858287588|=|华语|*-*|治愈|*-*|流行|=|170
4858466939|=|其他|=|6
4858871853|=|说唱|*-*|兴奋|*-*|感动|=|16
4859300541|=|华语|*-*|流行|*-*|浪漫|=|575
4860715377|=|轻音乐|*-*|放松|*-*|安静|=|74
4861208158|=|学习|*-*|伤感|*-*|治愈|=|13
4861459405|=|华语|*-*|浪漫|*-*|流行|=|425
4861796976|=|轻音乐|*-*|New Age|*-*|钢琴|=|84
4861811550|=|欧美|*-*|流行|*-*|网络歌曲|=|1
4862879528|=|其他|=|7
4863433103|=|民谣|*-*|伤感|*-*|网络歌曲|=|7
4863441255|=|华语|*-*|说唱|*-*|浪漫|=|4
4864503425|=|摇滚|*-*|后摇|*-*|流行|=|11
4865075373|=|欧美|*-*|流行|*-*|摇滚|=|13
4865912220|=|欧美|*-*|流行|*-*|放松|=|70
4865949906|=|民谣|=|3
4865999289|=|电子|*-*|夜晚|*-*|放松|=|84
4866363303|=|轻音乐|*-*|夜晚|*-*|钢琴|=|5
4866465988|=|华语|*-*|浪漫|*-*|放松|=|272
4866567634|=|说唱|*-*|华语|=|4
4866586492|=|轻音乐|*-*|治愈|=|35
4866662803|=|翻唱|=|121
4867708952|=|华语|*-*|欧美|*-*|清晨|=|4
4867799736|=|舞曲|=|13
4867807976|=|舞曲|*-*|流行|*-*|驾车|=|1
4867903424|=|欧美|*-*|散步|*-*|治愈|=|107
4867982483|=|电子|*-*|流行|=|33
4868077435|=|流行|*-*|电子|*-*|运动|=|54
4869100193|=|华语|*-*|流行|*-*|治愈|=|84
4869164805|=|华语|*-*|网络歌曲|*-*|翻唱|=|187
4869377947|=|欧美|=|1
4869709947|=|华语|*-*|夜晚|*-*|孤独|=|8
4870242648|=|其他|=|1
4870662268|=|华语|*-*|校园|*-*|流行|=|1036
4870746963|=|其他|=|6
4871270340|=|华语|*-*|治愈|*-*|流行|=|300
4871520722|=|治愈|*-*|影视原声|=|59
4871653208|=|说唱|*-*|兴奋|*-*|R&B/Soul|=|167
4871858009|=|电子|*-*|孤独|*-*|另类/独立|=|13
4872207505|=|影视原声|*-*|放松|*-*|治愈|=|18
4872845295|=|欧美|*-*|流行|*-*|清新|=|112
4873331969|=|酒吧|*-*|摇滚|*-*|流行|=|1
4874374363|=|轻音乐|*-*|清新|*-*|放松|=|131
4875099155|=|华语|*-*|流行|=|1
4876226401|=|欧美|*-*|浪漫|*-*|夜晚|=|123
4877199324|=|民谣|*-*|旅行|*-*|流行|=|1
4877757053|=|流行|*-*|翻唱|=|4
4878366973|=|流行|*-*|网络歌曲|*-*|榜单|=|3
4879012564|=|其他|=|13
4879561639|=|欧美|*-*|流行|*-*|电子|=|62
4879799554|=|轻音乐|*-*|流行|*-*|放松|=|9
4880333418|=|其他|=|14
4880384987|=|欧美|*-*|流行|*-*|浪漫|=|35
4880521696|=|华语|*-*|欧美|*-*|电子|=|6
4881047704|=|华语|*-*|怀旧|*-*|感动|=|88
4881066023|=|欧美|*-*|流行|*-*|快乐|=|212
4881895688|=|流行|*-*|电子|*-*|摇滚|=|1092
4882243483|=|安静|*-*|夜晚|*-*|孤独|=|12
4883718256|=|流行|*-*|游戏|*-*|治愈|=|2
4884005141|=|电子|*-*|轻音乐|*-*|伤感|=|2
4884116818|=|华语|*-*|流行|*-*|治愈|=|141
4884213987|=|清晨|*-*|散步|*-*|治愈|=|5
4884562952|=|孤独|*-*|摇滚|*-*|华语|=|68
4884748380|=|治愈|*-*|吉他|*-*|民谣|=|146
4885124331|=|电子|*-*|兴奋|*-*|游戏|=|656
4885700265|=|华语|*-*|流行|*-*|浪漫|=|134
4885885865|=|华语|*-*|浪漫|=|115
4886872766|=|华语|*-*|民谣|*-*|流行|=|282
4888158387|=|孤独|*-*|治愈|*-*|学习|=|19
4888236233|=|说唱|*-*|夜晚|*-*|伤感|=|11
4889204214|=|华语|*-*|流行|*-*|民谣|=|281
4889693878|=|欧美|*-*|流行|*-*|电子|=|1121
4890013314|=|欧美|*-*|流行|*-*|经典|=|110
4890273690|=|流行|*-*|夜晚|*-*|伤感|=|107
4890328458|=|说唱|*-*|运动|*-*|欧美|=|398
4891431738|=|欧美|*-*|电子|=|245
4891546330|=|华语|*-*|流行|=|206
4892911605|=|流行|*-*|怀旧|*-*|校园|=|277
4893733399|=|经典|*-*|欧美|*-*|怀旧|=|89
4894123154|=|校园|*-*|00后|*-*|学习|=|23
4894379547|=|华语|*-*|说唱|*-*|00后|=|136
4895068820|=|欧美|*-*|流行|*-*|说唱|=|7
4895611260|=|华语|*-*|流行|*-*|夜晚|=|6
4895990331|=|华语|*-*|流行|*-*|治愈|=|4
4897165197|=|流行|*-*|摇滚|*-*|R&B/Soul|=|5
4897217048|=|华语|*-*|民谣|*-*|流行|=|124
4897376909|=|华语|*-*|电子|*-*|摇滚|=|67
4897464230|=|华语|*-*|流行|*-*|伤感|=|263
4897659061|=|说唱|*-*|另类/独立|=|4
4898389099|=|轻音乐|*-*|清新|*-*|治愈|=|49
4898507468|=|学习|*-*|夜晚|*-*|安静|=|21
4899231809|=|电子|*-*|流行|*-*|舞曲|=|24
4899659549|=|欧美|*-*|电子|=|330
4900028836|=|华语|*-*|说唱|*-*|翻唱|=|9
4900105889|=|夜晚|*-*|安静|*-*|流行|=|2
4900157186|=|其他|=|180
4900485604|=|网络歌曲|=|144
4900774166|=|说唱|=|10
4900856862|=|器乐|*-*|华语|*-*|轻音乐|=|16
4901758294|=|华语|*-*|流行|*-*|治愈|=|442
4902483891|=|日语|*-*|治愈|=|37
4903385898|=|欧美|*-*|兴奋|*-*|驾车|=|153
4903536804|=|朋克|*-*|摇滚|*-*|华语|=|4
4904383601|=|说唱|*-*|欧美|*-*|感动|=|12
4906026654|=|运动|*-*|欧美|*-*|治愈|=|30
4906246917|=|说唱|*-*|浪漫|=|111
4906532971|=|安静|*-*|学习|*-*|放松|=|13
4906738501|=|华语|*-*|流行|*-*|浪漫|=|417
4906766923|=|轻音乐|=|90
4908673882|=|华语|*-*|欧美|*-*|流行|=|169
4908734924|=|New Age|*-*|说唱|*-*|R&B/Soul|=|1
4909098469|=|说唱|=|223
4909137543|=|欧美|*-*|电子|*-*|游戏|=|68
4909959513|=|欧美|*-*|R&B/Soul|*-*|性感|=|157
4910004807|=|其他|=|14
4910228925|=|流行|*-*|夜晚|*-*|治愈|=|133
4910237102|=|华语|*-*|治愈|*-*|清晨|=|472
4911688870|=|翻唱|*-*|华语|*-*|流行|=|8
4911936032|=|流行|*-*|放松|*-*|翻唱|=|1
4912458725|=|华语|*-*|民谣|*-*|感动|=|1639
4912968028|=|华语|*-*|流行|*-*|治愈|=|159
4913868294|=|说唱|*-*|快乐|*-*|华语|=|354
4914547772|=|夜晚|*-*|孤独|*-*|地铁|=|4
4915255921|=|欧美|*-*|流行|*-*|R&B/Soul|=|11
4915444097|=|流行|*-*|影视原声|*-*|舞曲|=|10
4915961798|=|欧美|*-*|流行|*-*|世界音乐|=|102
4916269648|=|华语|*-*|流行|*-*|说唱|=|57
4917732539|=|其他|=|1
4917872853|=|华语|*-*|流行|*-*|放松|=|75
4918824290|=|欧美|*-*|爵士|*-*|工作|=|472
4919814389|=|华语|*-*|流行|*-*|安静|=|8
4919826405|=|华语|*-*|流行|*-*|治愈|=|391
4919843358|=|其他|=|3
4920064037|=|说唱|*-*|流行|*-*|兴奋|=|235
4920653791|=|其他|=|10
4922216745|=|轻音乐|*-*|夜晚|*-*|学习|=|12
4922277832|=|华语|*-*|说唱|*-*|R&B/Soul|=|7
4922962734|=|华语|*-*|流行|*-*|夜晚|=|141
4923462448|=|华语|*-*|流行|*-*|治愈|=|96
4924295735|=|华语|*-*|R&B/Soul|*-*|流行|=|101
4924756583|=|华语|*-*|说唱|*-*|浪漫|=|356
4925034174|=|华语|*-*|流行|*-*|翻唱|=|10
4925435896|=|旅行|*-*|清新|*-*|治愈|=|33
4925719581|=|轻音乐|*-*|学习|*-*|安静|=|1
4926227489|=|华语|*-*|流行|*-*|治愈|=|142
4926382851|=|其他|=|2
4926647701|=|夜晚|*-*|孤独|*-*|伤感|=|3
4928319592|=|性感|*-*|电子|*-*|欧美|=|59
4929740922|=|轻音乐|*-*|放松|*-*|安静|=|108
4930610701|=|治愈|*-*|流行|=|1
4931275360|=|华语|*-*|流行|*-*|翻唱|=|1722
4931300322|=|华语|*-*|流行|*-*|思念|=|415
4931727656|=|说唱|=|1
4931845973|=|华语|*-*|安静|*-*|思念|=|165
4932495004|=|欧美|*-*|流行|=|1115
4934721189|=|说唱|*-*|酒吧|*-*|运动|=|268
4936334734|=|欧美|=|13
4936694330|=|说唱|*-*|兴奋|=|4
4937009267|=|华语|*-*|流行|*-*|治愈|=|317
4937725614|=|放松|*-*|浪漫|*-*|治愈|=|728
4938265173|=|说唱|*-*|器乐|*-*|另类/独立|=|2
4938412677|=|说唱|*-*|R&B/Soul|*-*|浪漫|=|1994
4938975028|=|华语|*-*|流行|=|233
4939361765|=|轻音乐|*-*|夜晚|*-*|放松|=|1
4940455846|=|欧美|*-*|电子|=|36
4940909174|=|华语|*-*|说唱|*-*|榜单|=|134
4942389392|=|华语|*-*|流行|*-*|夜晚|=|1
4943048960|=|轻音乐|*-*|安静|*-*|器乐|=|12
4944138426|=|轻音乐|*-*|学习|*-*|工作|=|1
4944152833|=|欧美|*-*|流行|=|18
4945833381|=|流行|*-*|榜单|=|158
4945883467|=|流行|*-*|欧美|*-*|说唱|=|1
4945994379|=|华语|*-*|流行|*-*|浪漫|=|43
4946086065|=|华语|*-*|说唱|*-*|浪漫|=|713
4946404626|=|电子|*-*|00后|*-*|运动|=|1
4948333841|=|其他|=|1
4948868567|=|华语|*-*|流行|*-*|治愈|=|12870
4948878288|=|轻音乐|*-*|学习|*-*|古风|=|378
4949028352|=|流行|*-*|翻唱|=|118
4949812544|=|流行|*-*|民谣|*-*|清新|=|545
4952775318|=|华语|*-*|流行|*-*|民谣|=|2
4953333966|=|华语|*-*|流行|=|39
4954094771|=|浪漫|*-*|下午茶|=|9
4954232593|=|流行|*-*|华语|*-*|欧美|=|4
4954545073|=|华语|*-*|流行|*-*|夜晚|=|1
4955847113|=|说唱|*-*|R&B/Soul|*-*|流行|=|414
4955933628|=|华语|*-*|流行|*-*|治愈|=|304
4956037794|=|华语|*-*|流行|*-*|治愈|=|199
4957988956|=|华语|*-*|治愈|*-*|放松|=|267
4959108590|=|流行|*-*|电子|=|29
4959194862|=|欧美|*-*|电子|*-*|治愈|=|1
4966457188|=|流行|*-*|夜晚|*-*|清新|=|2370